"D:\Users\romina\Documents\Git\AYED\Provincia.h"
"D:\Users\romina\Documents\Git\AYED\Test.cpp"
"D:\Users\romina\Documents\Git\AYED\Test.h"
"D:\Users\romina\Documents\Git\AYED\Urna.cpp"
"D:\Users\romina\Documents\Git\AYED\Urna.h"
"D:\Users\romina\Documents\Git\AYED\Voto.cpp"
"D:\Users\romina\Documents\Git\AYED\Candidato.cpp"
"D:\Users\romina\Documents\Git\AYED\Candidato.h"
"D:\Users\romina\Documents\Git\AYED\CandidatosXProv.cpp"
"D:\Users\romina\Documents\Git\AYED\CandidatosXProv.h"
"D:\Users\romina\Documents\Git\AYED\Cola.cpp"
"D:\Users\romina\Documents\Git\AYED\Cola.h"
"D:\Users\romina\Documents\Git\AYED\Comparaciones.cpp"
"D:\Users\romina\Documents\Git\AYED\Comparaciones.h"
"D:\Users\romina\Documents\Git\AYED\Enumeradores.h"
"D:\Users\romina\Documents\Git\AYED\Lista.cpp"
"D:\Users\romina\Documents\Git\AYED\Lista.h"
"D:\Users\romina\Documents\Git\AYED\Voto.h"
"D:\Users\romina\Documents\Git\AYED\Mesa.cpp"
"D:\Users\romina\Documents\Git\AYED\ediciondedatos.cpp"
"D:\Users\romina\Documents\Git\AYED\Mesa.h"
"D:\Users\romina\Documents\Git\AYED\funciones.h"
"D:\Users\romina\Documents\Git\AYED\Partido.cpp"
"D:\Users\romina\Documents\Git\AYED\main.cpp"
"D:\Users\romina\Documents\Git\AYED\Partido.h"
"D:\Users\romina\Documents\Git\AYED\nuevatarea.cpp"
"D:\Users\romina\Documents\Git\AYED\PartidosXProv.cpp"
"D:\Users\romina\Documents\Git\AYED\sistemadevotacion.cpp"
"D:\Users\romina\Documents\Git\AYED\PartidosXProv.h"
"D:\Users\romina\Documents\Git\AYED\Pila.cpp"
"D:\Users\romina\Documents\Git\AYED\Archivos.cpp"
"D:\Users\romina\Documents\Git\AYED\Pila.h"
"D:\Users\romina\Documents\Git\AYED\Provincia.cpp"
