# Project: Elecciones
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o nuevatarea.o Pila.o Lista.o Cola.o sistemadevotacion.o Test.o $(RES)
LINKOBJ  = main.o nuevatarea.o Pila.o Lista.o Cola.o sistemadevotacion.o Test.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Elecciones.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Elecciones.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Elecciones.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

nuevatarea.o: nuevatarea.cpp
	$(CPP) -c nuevatarea.cpp -o nuevatarea.o $(CXXFLAGS)

Pila.o: Pila.cpp
	$(CPP) -c Pila.cpp -o Pila.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

Cola.o: Cola.cpp
	$(CPP) -c Cola.cpp -o Cola.o $(CXXFLAGS)

sistemadevotacion.o: sistemadevotacion.cpp
	$(CPP) -c sistemadevotacion.cpp -o sistemadevotacion.o $(CXXFLAGS)

Test.o: Test.cpp
	$(CPP) -c Test.cpp -o Test.o $(CXXFLAGS)
