# Project: Elecciones
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o nuevatarea.o Pila.o Lista.o Cola.o sistemadevotacion.o Test.o Candidato.o CandidatosXProv.o Partido.o PartidosXProv.o Provincia.o Voto.o Mesa.o Urna.o ediciondedatos.o Comparaciones.o $(RES)
LINKOBJ  = main.o nuevatarea.o Pila.o Lista.o Cola.o sistemadevotacion.o Test.o Candidato.o CandidatosXProv.o Partido.o PartidosXProv.o Provincia.o Voto.o Mesa.o Urna.o ediciondedatos.o Comparaciones.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Elecciones.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Elecciones.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Elecciones.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

nuevatarea.o: nuevatarea.cpp
	$(CPP) -c nuevatarea.cpp -o nuevatarea.o $(CXXFLAGS)

Pila.o: Pila.cpp
	$(CPP) -c Pila.cpp -o Pila.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

Cola.o: Cola.cpp
	$(CPP) -c Cola.cpp -o Cola.o $(CXXFLAGS)

sistemadevotacion.o: sistemadevotacion.cpp
	$(CPP) -c sistemadevotacion.cpp -o sistemadevotacion.o $(CXXFLAGS)

Test.o: Test.cpp
	$(CPP) -c Test.cpp -o Test.o $(CXXFLAGS)

Candidato.o: Candidato.cpp
	$(CPP) -c Candidato.cpp -o Candidato.o $(CXXFLAGS)

CandidatosXProv.o: CandidatosXProv.cpp
	$(CPP) -c CandidatosXProv.cpp -o CandidatosXProv.o $(CXXFLAGS)

Partido.o: Partido.cpp
	$(CPP) -c Partido.cpp -o Partido.o $(CXXFLAGS)

PartidosXProv.o: PartidosXProv.cpp
	$(CPP) -c PartidosXProv.cpp -o PartidosXProv.o $(CXXFLAGS)

Provincia.o: Provincia.cpp
	$(CPP) -c Provincia.cpp -o Provincia.o $(CXXFLAGS)

Voto.o: Voto.cpp
	$(CPP) -c Voto.cpp -o Voto.o $(CXXFLAGS)

Mesa.o: Mesa.cpp
	$(CPP) -c Mesa.cpp -o Mesa.o $(CXXFLAGS)

Urna.o: Urna.cpp
	$(CPP) -c Urna.cpp -o Urna.o $(CXXFLAGS)

ediciondedatos.o: ediciondedatos.cpp
	$(CPP) -c ediciondedatos.cpp -o ediciondedatos.o $(CXXFLAGS)

Comparaciones.o: Comparaciones.cpp
	$(CPP) -c Comparaciones.cpp -o Comparaciones.o $(CXXFLAGS)
